[bumpversion]
current_version = 2.0.0
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)   # minimum 'N.N.N'
	(?:
	(?P<prerel>[abc]|rc|dev)     # 'a' = alpha, 'b' = beta
	(?:
	(?P<prerelversion>\d+(?:\.\d+)*)
	)?
	)?
	(?P<postdev>(\.post(?P<post>\d+))?(\.dev(?P<dev>\d+))?)?
serialize = 
	{major}.{minor}.{patch}{prerel}{prerelversion}
	{major}.{minor}.{patch}{prerel}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
values = 
	dev
	a
	b
	c
	rc
	d
optional_value = d

[aliases]
test = pytest

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --verbose
markers = 
	need_jss: Requires a JSS

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:autopkg-recipe/git2jss.pkg.recipe]

[bumpversion:file:git2jss/__init__.py]

